<div class="eb_template">
    <div class="eb_template_wrapper" style="">

        <div data-template-type="headers">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="format-detection" content="telephone=no">
            <meta name="format-detection" content="date=no">
            <meta name="format-detection" content="address=no">
            <meta name="format-detection" content="email=no">
            <title>Reset Password</title>
            <style type="text/css">
                body {
                    margin: 0px !important;
                    padding: 0px !important;
                    display: block !important;
                    min-width: 100% !important;
                    width: 100% !important;
                    -webkit-text-size-adjust: none;
                    word-break: break-word;
                }

                table {
                    border-spacing: 0;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }

                table td {
                    border-collapse: collapse;
                }

                strong {
                    font-weight: bold !important;
                }

                td img {
                    -ms-interpolation-mode: bicubic;
                    display: block;
                    width: auto;
                    max-width: auto;
                    height: auto;
                    margin: auto;
                    display: block !important;
                    border: 0px !important;
                }

                td p {
                    margin: 0 !important;
                    padding: 0 !important;
                    display: inline-block !important;
                    font-family: inherit !important;
                }

                td a {
                    text-decoration: none !important;
                }

                table.hide-desktop,
                tr.hide-desktop,
                td.hide-desktop,
                br.hide-desktop {
                    display: none !important;
                }

                .ExternalClass {
                    width: 100%;
                }

                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: inherit;
                }

                .ReadMsgBody {
                    width: 100%;
                    background-color: #FFFFFF;
                }

                a[x-apple-data-detectors] {
                    color: inherit !important;
                    text-decoration: none !important;
                    font-size: inherit !important;
                    font-family: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                }

                u+#body a {
                    color: inherit;
                    text-decoration: none;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }

                .undoreset a,
                .undoreset a:hover {
                    text-decoration: none !important;
                }

                .yshortcuts a {
                    border-bottom: none !important;
                }

                .ios-footer a {
                    color: #aaaaaa !important;
                    text-decoration: none;
                }

                .star:hover a,
                .star:hover~.star a {
                    color: #FFCF0F !important;
                }
            </style>
            <style data-font-primary="" type="text/css">
                @font-face {
                    font-family: 'Poppins';
                    font-style: italic;
                    font-weight: 100;
                    src: local('Poppins Thin Italic'), local('Poppins-ThinItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiAyp8kv8JHgFVrJJLmE0tCMPI.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Poppins';
                    font-style: italic;
                    font-weight: 200;
                    src: local('Poppins ExtraLight Italic'), local('Poppins-ExtraLightItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmv1pVF9eO.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Poppins';
                    font-style: italic;
                    font-weight: 300;
                    src: local('Poppins Light Italic'), local('Poppins-LightItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLm21lVF9eO.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Poppins';
                    font-style: italic;
                    font-weight: 400;
                    src: local('Poppins Italic'), local('Poppins-Italic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiGyp8kv8JHgFVrJJLucHtA.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Poppins';
                    font-style: italic;
                    font-weight: 500;
                    src: local('Poppins Medium Italic'), local('Poppins-MediumItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmg1hVF9eO.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Poppins';
                    font-style: italic;
                    font-weight: 600;
                    src: local('Poppins SemiBold Italic'), local('Poppins-SemiBoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmr19VF9eO.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Poppins';
                    font-style: italic;
                    font-weight: 700;
                    src: local('Poppins Bold Italic'), local('Poppins-BoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLmy15VF9eO.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Poppins';
                    font-style: italic;
                    font-weight: 800;
                    src: local('Poppins ExtraBold Italic'), local('Poppins-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLm111VF9eO.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Poppins';
                    font-style: italic;
                    font-weight: 900;
                    src: local('Poppins Black Italic'), local('Poppins-BlackItalic'), url(https://fonts.gstatic.com/s/poppins/v9/pxiDyp8kv8JHgFVrJJLm81xVF9eO.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 100;
                    src: local('Poppins Thin'), local('Poppins-Thin'), url(https://fonts.gstatic.com/s/poppins/v9/pxiGyp8kv8JHgFVrLPTucHtA.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 200;
                    src: local('Poppins ExtraLight'), local('Poppins-ExtraLight'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLFj_Z1xlFQ.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 300;
                    src: local('Poppins Light'), local('Poppins-Light'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v9/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 500;
                    src: local('Poppins Medium'), local('Poppins-Medium'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 600;
                    src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 700;
                    src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 800;
                    src: local('Poppins ExtraBold'), local('Poppins-ExtraBold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLDD4Z1xlFQ.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Poppins';
                    font-style: normal;
                    font-weight: 900;
                    src: local('Poppins Black'), local('Poppins-Black'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLBT5Z1xlFQ.woff2) format('woff2');
                }
            </style>
            <style data-font-secondary="" type="text/css">
                @font-face {
                    font-family: 'Lora';
                    font-style: italic;
                    font-weight: 400;
                    src: local('Lora Italic'), local('Lora-Italic'), url(https://fonts.gstatic.com/s/lora/v14/0QIhMX1D_JOuMw_LIftL.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Lora';
                    font-style: italic;
                    font-weight: 700;
                    src: local('Lora Bold Italic'), local('Lora-BoldItalic'), url(https://fonts.gstatic.com/s/lora/v14/0QIiMX1D_JOuMw_Dmt5emNGr.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Lora';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Lora Regular'), local('Lora-Regular'), url(https://fonts.gstatic.com/s/lora/v14/0QIvMX1D_JOuMwr7Iw.woff2) format('woff2');
                }

                @font-face {
                    font-family: 'Lora';
                    font-style: normal;
                    font-weight: 700;
                    src: local('Lora Bold'), local('Lora-Bold'), url(https://fonts.gstatic.com/s/lora/v14/0QIgMX1D_JOuO7HeNtxumg.woff2) format('woff2');
                }
            </style>
            <style data-style-responsive="" type="text/css">
                @media only screen and (max-width:600px) {
                    td.img-responsive img {
                        width: 100% !important;
                        max-width: 100% !important;
                        height: auto !important;
                        margin: auto;
                    }

                    table.row {
                        width: 100% !important;
                        max-width: 100% !important;
                    }

                    table.left-float,
                    td.left-float {
                        float: left !important;
                    }

                    table.center-float,
                    td.center-float {
                        float: none !important;
                    }

                    table.right-float,
                    td.right-float {
                        float: right !important;
                    }

                    td.left-text {
                        text-align: left !important;
                    }

                    td.center-text {
                        text-align: center !important;
                    }

                    td.right-text {
                        text-align: right !important;
                    }

                    td.container-padding {
                        width: 100% !important;
                        padding-left: 15px !important;
                        padding-right: 15px !important;
                    }

                    table.hide-mobile,
                    tr.hide-mobile,
                    td.hide-mobile,
                    br.hide-mobile {
                        display: none !important;
                    }

                    table.hide-desktop,
                    tr.hide-desktop,
                    td.hide-desktop,
                    br.hide-desktop {
                        display: block !important;
                    }

                    td.menu-container {
                        text-align: center !important;
                    }

                    td.autoheight {
                        height: auto !important;
                    }

                    table.mobile-padding {
                        margin: 15px 0 !important;
                    }

                    td.br-mobile-none br {
                        display: none !important;
                    }
                }
            </style>
        </div>

        <div data-template-type="html" class="ui-sortable">
            <center>
                <table data-group="Top Bars" data-module="Top Bar 1"
                    data-thumbnail="https://editor.maool.com/images/starto/thumbnails/topBar-1.png" border="0"
                    width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;"
                    class="">
                    <tbody>
                        <tr>
                            <td data-bgcolor="Outer Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1"
                                style="background-color:#F1F1F1;">
                                <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row"
                                    style="width:600px;max-width:600px;">
                                    <tbody>
                                        <tr>
                                            <td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#F1F1F1"
                                                style="background-color: #F1F1F1;">
                                                <table border="0" width="520" align="center" cellpadding="0"
                                                    cellspacing="0" class="row" style="width:520px;max-width:520px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="container-padding">
                                                                <table border="0" width="100%" cellpadding="0"
                                                                    cellspacing="0" align="center"
                                                                    style="width:100%; max-width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-resizable-height=""
                                                                                style="font-size:10px;height:10px;line-height:10px;"
                                                                                class="spacer-first ui-resizable">
                                                                                &nbsp;<div
                                                                                    class="ui-resizable-handle ui-resizable-s"
                                                                                    style="z-index: 90;"></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-resizable-height=""
                                                                                style="font-size:10px;height:10px;line-height:10px;"
                                                                                class="ui-resizable">&nbsp;<div
                                                                                    class="ui-resizable-handle ui-resizable-s"
                                                                                    style="z-index: 90;"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table data-group="Navigations" data-module="Navigation 1"
                    data-thumbnail="https://editor.maool.com/images/starto/thumbnails/navigation-1.png" border="0"
                    width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;"
                    class="">
                    <tbody>
                        <tr>
                            <td data-bgcolor="Outer Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1"
                                style="background-color: #F1F1F1;">
                                <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row"
                                    style="width:600px;max-width:600px;">
                                    <tbody>
                                        <tr>
                                            <td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#4B7BEC"
                                                style="background-color: rgb(255, 27, 46);">
                                                <table border="0" width="520" align="center" cellpadding="0"
                                                    cellspacing="0" class="row" style="width:520px;max-width:520px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="container-padding">
                                                                <table border="0" width="100%" cellpadding="0"
                                                                    cellspacing="0" align="center"
                                                                    style="width:100%; max-width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-resizable-height=""
                                                                                style="font-size: 30px; height: 30px; line-height: 30px;"
                                                                                class="spacer-first ui-resizable">
                                                                                &nbsp;<div
                                                                                    class="ui-resizable-handle ui-resizable-s"
                                                                                    style="z-index: 90;"></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="45" align="center"
                                                                                valign="middle" class="autoheight"><a
                                                                                    href="amUrl"
                                                                                    style="text-decoration:none;border:0px;"><img
                                                                                        data-image="Logo Img"
                                                                                        src="https://i.ibb.co/51ymKFL/LOGO-AM.png"
                                                                                        width="380" border="0"
                                                                                        alt="Angela Maria"
                                                                                        style="width: 380px; border: 0px; display: inline-block !important;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-resizable-height=""
                                                                                style="font-size: 0px; height: 0px; line-height: 0px;"
                                                                                class="ui-resizable">&nbsp;<div
                                                                                    class="ui-resizable-handle ui-resizable-s"
                                                                                    style="z-index: 90;"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table data-group="Header" data-module="Header 1"
                    data-thumbnail="https://editor.maool.com/images/starto/thumbnails/header-1.png" border="0"
                    width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;"
                    class="">
                    <tbody>
                        <tr>
                            <td data-bgcolor="Outer Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1"
                                style="background-color:#F1F1F1;">
                                <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row"
                                    style="width:600px;max-width:600px;">
                                    <tbody>
                                        <tr>
                                            <td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#4B7BEC"
                                                style="background-color: rgb(255, 27, 46);">
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                    align="center" style="width:100%; max-width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" width="100%" cellpadding="0"
                                                                    cellspacing="0" align="center"
                                                                    style="width:100%;max-width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="middle"
                                                                                class="img-responsive"><img
                                                                                    data-image="Hero Img" class="lozad"
                                                                                    border="0" width="600" alt="Header"
                                                                                    style="display:inline-block!important;border:0;width:600px;max-width:600px;"
                                                                                    src="https://i.ibb.co/WpQpKGv/hero-notification-resetpassword.png"
                                                                                    data-loaded="true"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table data-group="Content" data-module="Content 11"
                    data-thumbnail="https://editor.maool.com/images/starto/thumbnails/content-11.png" border="0"
                    width="100%" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;"
                    class="">
                    <tbody>
                        <tr>
                            <td data-bgcolor="Outer Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1"
                                style="background-color: #F1F1F1;">
                                <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row"
                                    style="width:600px;max-width:600px;">
                                    <tbody>
                                        <tr>
                                            <td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#FFFFFF"
                                                style="background-color:#FFFFFF;">
                                                <table border="0" width="520" align="center" cellpadding="0"
                                                    cellspacing="0" class="row" style="width:520px;max-width:520px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="container-padding">
                                                                <table border="0" width="100%" cellpadding="0"
                                                                    cellspacing="0" align="center"
                                                                    style="width:100%; max-width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-resizable-height=""
                                                                                style="font-size:30px;height:30px;line-height:30px;"
                                                                                class="spacer-first ui-resizable">
                                                                                &nbsp;<div
                                                                                    class="ui-resizable-handle ui-resizable-s"
                                                                                    style="z-index: 90;"></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-text="Title" data-font="Primary"
                                                                                align="left" valign="middle"
                                                                                style="font-family:&#39;Poppins&#39;, sans-serif;color:#191919;font-size:18px;line-height:28px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:20px;"
                                                                                contenteditable="true"
                                                                                data-gramm="false">Hola amDisplayname,
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-text="Description"
                                                                                data-font="Primary" align="left"
                                                                                valign="middle"
                                                                                style="font-family: Poppins, sans-serif; color: rgb(89, 89, 89); font-size: 16px; line-height: 26px; font-weight: 400; letter-spacing: 0px; padding: 0px 0px 40px;"
                                                                                contenteditable="true"
                                                                                data-gramm="false">Se recibió una solicitud para restablecer la contraseña de su cuenta de Angela Maria. <br><br>Su nueva contraseña es:
                                                                                <b><u>amPassword</u></b><br><br> Por favor, inicie sesión con la nueva contraseña haciendo clic en el
                                                                                botón de abajo.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="middle">
                                                                                <table border="0" align="center"
                                                                                    cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td data-btn="Button"
                                                                                                align="center"
                                                                                                style="background-color: rgb(255, 27, 46); display: block; border-radius: 50px;">
                                                                                                <a data-font="Primary"
                                                                                                    href="amUrl"
                                                                                                    style="color:#FFFFFF;font-family:&#39;Poppins&#39;, sans-serif;font-size:14px;font-weight:600;letter-spacing:0.5px;line-height:24px;display:block;padding:16px 60px 16px 60px;text-decoration:none;white-space:nowrap;"
                                                                                                    data-lm-link="true">INICIAR SESIÓN</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-resizable-height=""
                                                                                style="font-size:30px;height:30px;line-height:30px;"
                                                                                class="ui-resizable">&nbsp;<div
                                                                                    class="ui-resizable-handle ui-resizable-s"
                                                                                    style="z-index: 90;"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table data-group="Dividers" data-module="Divider 1"
                    data-thumbnail="https://editor.maool.com/images/starto/thumbnails/divider-1.png" border="0"
                    width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;"
                    class="">
                    <tbody>
                        <tr>
                            <td data-bgcolor="Outer Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1"
                                style="background-color: #F1F1F1;">
                                <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row"
                                    style="width:600px;max-width:600px;">
                                    <tbody>
                                        <tr>
                                            <td data-bgcolor="Inner Bgcolor" align="center" bgcolor="#FFFFFF"
                                                style="background-color:#FFFFFF;">
                                                <table border="0" width="520" align="center" cellpadding="0"
                                                    cellspacing="0" class="row" style="width:520px;max-width:520px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="container-padding">
                                                                <table border="0" width="100%" cellpadding="0"
                                                                    cellspacing="0" align="center"
                                                                    style="width:100%; max-width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-resizable-height=""
                                                                                style="font-size: 59px; height: 59px; line-height: 59px;"
                                                                                class="spacer-first ui-resizable">
                                                                                &nbsp;<div
                                                                                    class="ui-resizable-handle ui-resizable-s"
                                                                                    style="z-index: 90;"></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-shape-divider="Divider"
                                                                                style="background-color:#F1F1F1;font-size:1px;height:1px;line-height:1px;">
                                                                                &nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-resizable-height=""
                                                                                style="font-size:15px;height:15px;line-height:15px;"
                                                                                class="ui-resizable">&nbsp;<div
                                                                                    class="ui-resizable-handle ui-resizable-s"
                                                                                    style="z-index: 90;"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table data-group="Footers" data-module="Footer 1"
                    data-thumbnail="https://editor.maool.com/images/starto/thumbnails/footer-1.png" border="0"
                    width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;"
                    class="">
                    <tbody>
                        <tr>
                            <td data-bgcolor="Body Bgcolor" align="center" valign="middle" bgcolor="#F1F1F1"
                                style="background-color: #F1F1F1;">
                                <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row"
                                    style="width:600px;max-width:600px;">
                                    <tbody>
                                        <tr>
                                            <td data-bgcolor="Bgcolor" align="center" bgcolor="#F1F1F1"
                                                style="background-color: #F1F1F1;">
                                                <table width="520" border="0" cellpadding="0" cellspacing="0"
                                                    align="center" class="row" style="width:520px;max-width:520px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="container-padding">
                                                                <table border="0" width="100%" cellpadding="0"
                                                                    cellspacing="0" align="center"
                                                                    style="width:100%; max-width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td data-resizable-height=""
                                                                                style="font-size:40px;height:40px;line-height:40px;"
                                                                                class="spacer-first ui-resizable">
                                                                                &nbsp;<div
                                                                                    class="ui-resizable-handle ui-resizable-s"
                                                                                    style="z-index: 90;"></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="middle"
                                                                                style="padding:0;padding-bottom:20px;">
                                                                                <table data-social="sms4"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    align="center" class="center-float"
                                                                                    style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td data-social-media="youtube"
                                                                                                align="center"
                                                                                                width="55"><a
                                                                                                    href="amWhatsapp"
                                                                                                    style="text-decoration:none;"><img
                                                                                                        src="https://i.ibb.co/Xk35Bj1/Imagen1.png"
                                                                                                        alt="Social"
                                                                                                        width="45"
                                                                                                        style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"></a>
                                                                                            </td>
                                                                                            <td data-social-media="instagram"
                                                                                                align="center"
                                                                                                width="55"><a
                                                                                                    href="amInstagram"
                                                                                                    style="text-decoration:none;"><img
                                                                                                        src="https://i.ibb.co/GMqWMr0/instagram.png"
                                                                                                        alt="Social"
                                                                                                        width="45"
                                                                                                        style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"></a>
                                                                                            </td>
                                                                                            <td data-social-media="facebook"
                                                                                                align="center"
                                                                                                width="55"><a
                                                                                                    href="amFacebook"
                                                                                                    style="text-decoration:none;"><img
                                                                                                        src="https://i.ibb.co/BBJx9Pj/facebook.png"
                                                                                                        alt="Social"
                                                                                                        width="45"
                                                                                                        style="-ms-interpolation-mode:bicubic;display:inline-block!important;height:auto;outline:none;text-decoration:none;width:45px;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-text="Footer Links"
                                                                                data-font="Primary" align="center"
                                                                                valign="middle" class="center-text"
                                                                                style="font-family:&#39;Poppins&#39;, sans-serif;color:#595959;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px;"
                                                                                contenteditable="true"
                                                                                data-gramm="false" data-lm-text="true">
                                                                                Puedes <a href="amUrl"
                                                                                    data-color="Links"
                                                                                    style="text-decoration:underline!important;border:0;color:#595959;">cancelar la suscripción
                                                                                </a> si prefieres no recibir mensajes como este.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-resizable-height=""
                                                                                style="font-size: 27px; height: 27px; line-height: 27px;"
                                                                                class="ui-resizable">&nbsp;<div
                                                                                    class="ui-resizable-handle ui-resizable-s"
                                                                                    style="z-index: 90;"></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </center>
        </div>
    </div>

</div>